{
    "name": "texcanarias/auto-biblio-lumen",
    "description": "Aplicación en Slim4",
    "license": "proprietary",
    "authors": [
      {
        "name": "antonio",
        "email": "antonio.tex@gmail.com"
      }
    ],    
    "repositories": [
        {
          "type": "vcs",
          "url": "https://texcanarias@bitbucket.org/texcanarias/auto-biblio-context.git"
        },
        {
          "type": "vcs",
          "url": "https://texcanarias@bitbucket.org/texcanarias/auto-biblio-cli.git"
        }
    ],        
    "require": {
        "php": "^7.3|^8.0",
        "laravel/lumen-framework": "^8.0",
        "texcanarias/auto-biblio-context":"dev-master",
        "texcanarias/auto-biblio-cli":"dev-master"      
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "scan\\": "./scan",
            "test\\": "./test"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
